# Final-Project-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy/: API.java  DaftarPesan.java  EncodeMessage.java  EncodeResult.java  GetPesan.java  MainActivity.java  MapsFragment.java  PilihGambar.java  Questioner.java  SplashScreen.java
app/src/main/res/drawable-v24/: card.xml  rounded_primary.xml  rounded_primary2.xml
app/src/main/res/layout/: activity_daftar_pesan.xml  activity_encode_message.xml  activity_encode_result.xml  activity_get_pesan.xml  activity_main.xml  activity_pilih_gambar.xml  activity_questioner.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
