<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".DaftarPesan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Good Morning,"
                android:textColor="#6E6E6E"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Agent XAMPP"
                android:textColor="#565656"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Pesan Untuk Kamu"
            android:textColor="#565656"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/pesan1_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:shadowColor="@color/black"
                android:shadowDx="16"
                android:shadowDy="16"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/gambar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mental"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mental Health"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Question"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mental"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="#3B6AF4"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pesan2_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card">

                <ImageView
                    android:id="@+id/dailyQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/daily"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Health"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Question"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="#3B6AF4"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/decode_pesan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decode Pesan"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_primary"
        android:textColor="#ffffff"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="#3B6AF4"
        android:textSize="15sp"
        app:backgroundTint="@android:color/white"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#3B6AF4"
        app:strokeWidth="2dp" />

</LinearLayout>

</layout>