<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PilihGambar">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F9"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Good Morning,"
                android:textColor="#6E6E6E"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Agent XAMPP"
                android:textColor="#565656"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pilih_gambar"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/idGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decode Pesan"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_primary"
        android:textColor="#ffffff"/>

</LinearLayout>

</layout>